configs=dir:d:\\testlog\\configs
input=d:\\testlog
output=d:\\testlog\\output
workerNum=30
splitWorkerNum=5
maxFileSize=1500
mailto=fangweng@taobao.com
doJobHourOfDay=6
nodeType=master
masterAddress=10.13.60.141
masterPort=7650
unzipCommand=d:\\Program Files\\WinRAR\\winrar
matchFileName=56.cm3.top-access.log.